{
    "item.dynocaps.basiccap" : "DynoCap",
    "item.dynocaps.compressor" : "Колпачок",
    "item.dynocaps.decompressor" : "Корпус",
    "item.dynocaps.cap_case" : "Колпачок чехол",
    "itemGroup.dynocaps.dynocap_tab" : "Вкладка DynoCap",
    "dialog.dynocaps.PREVENT_OVERRIDES" : "Область должна быть очищена перед размещением.",
    "dialog.dynocaps.PROHIBIITED_BLOCK" : "Запрещённый блок в пределах области.",
    "dialog.dynocaps.can_place_air" : "Разместить на воздухе?",
    "dialog.dynocaps.empty" :"ПУСТО",
    "dialog.dynocaps.filled":"ЗАПОЛНЕННЫЙ"
}